# kure Music Player, yes indeed its fun

Free and Open-Source music player for Android phones and tablets.

kMP allows you to easily explore your songs. It was made to be customizable and simple to use.

The following features are fully available without advertisements or a "pro version":

* Browse songs by Artist, Album, Genre and Year or show them all at once;
* Scrobble to Last.fm (via [ScrobbleDroid][sd] or [Simple Last.fm Scrobbler][sls])
* Shuffle and Repeat modes;
* Playlist support, allowing you to create your own on-the-fly;
* 9 different color themes;
* Status bar notification, with playback controls;
* Lock screen widget - control your songs while the device is locked;
* Automatically detects when you insert/remove the headset;

Supported formats:

MP3, OGG, WAV, FLAC, AIFF, MIDI, AAC, 3GP, MTM, UMX, MO3, MP4, M4A, OTA

[sd]:  https://play.google.com/store/apps/details?id=net.jjc1138.android.scrobbler
[sls]: https://play.google.com/store/apps/details?id=com.adam.aslfms

## Version support

**kMP** supports Android versions *4.1.2 and above (API 16)* only.

It has been tested on a few devices, including a Galaxy S3, Galaxy S3 Mini,
Galaxy Young and Xperia SP.

## Screenshots

![kmp-main-menu](http://alexdantas.net/projects/kmp/images/screens/kmp-main-menu.png)
![kmp-songlist-controls](http://alexdantas.net/projects/kmp/images/screens/kmp-songlist-controls.png)
![kmp-settngs-theme2](http://alexdantas.net/projects/kmp/images/screens/kmp-settngs-theme2.png)

## Credits

This project was built with a lot of help from the official Android
documentation and a lot of Google searches.

Firstly, the whole idea and basis came from [tutsplus]' awesome Android
articles. This project started because of [Sue Smith's][sue] tutorials on
[creating a Music Player on Android][part_one].

When I finished those, new features were added kinda impulsively. A huge
inspiration for project layout organization (and minor tweakings) came
from [k-9 mail] - an open-source mail client for Android. I use it everyday,
thanks a lot guys!

**Iron Maiden** - supporting me through the whole development. Best albums
ever - *Seventh Son of a Seventh Son* and *Powerslave*.

[tutsplus]: http://code.tutsplus.com/
[sue]: http://hub.tutsplus.com/authors/sue-smith
[part_one]: http://code.tutsplus.com/tutorials/create-a-music-player-on-android-project-setup--mobile-22764
[k-9 mail]: https://github.com/k9mail/k-9

## License

*kure Music Player* is licensed under the **GPLv3**.
See file `LICENSE.md` for more details.

